location /favicon.ico {
    log_not_found off;
    access_log off;
}

location /robots.txt {
    allow all;
    try_files $uri $uri/ /index.php?$args @robots
    access_log off;
    log_not_found off;
}

location @robots {
    return 200 "User-agent: *\nDisallow: /wp-admin/\nAllow: /wp-admin/admin-ajax.php\n";
}

location ~ /\.(?!well-known\/) {
    deny all;
}

location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

location ~ /\.ht {
    deny all;
}